programa
{
	
	funcao inicio()
	{
		/*testes de matemática
		 * 
		 * inteiro = n1, n2
		escreva ("Informe o primeiro número: ")
		leia (n1)
		escreva ("Informe o segundo número: ")
		leia (n2)
		inteiro soma = n1 + n2
		escreva ("O resultado é: ", soma)
		*/
		
		/*inteiro = n1, n2
		escreva("informe um número: ")
		leia (n1)
		escreva ("informe outro numero: ")
		leia (n2)
		inteiro media = (n1 + n2)/2
		escreva ("sua média é: ", media)
		*/

		/*inteiro = a, b, c
		a = 2 
		b = 3
		c = 5
		escreva (a>b) | a<>b a>=2 c = a + b 
		*/

		//teste de qual tipo de triângulo com lógica
		/*real = l1, l2, l3
		logico = eq, es, tri
		escreva ("digite o primeiro lado: ")
		leia (l1)
		escreva ("digite o segundo lado: ")
		leia (l2)
		escreva ("digite o terceiro lado: ")
		leia (l3)

		tri = (l1 < l2 + l3) e (l2 < l1 + l3) e (l3 < l1 + l2)
		eq = (l1 == l2) e (l2 == l3)
		es = (l1 != l2) e (l2 != l3) e (l1 != l3)
		escreva ("pode formar um triângulo? ", tri, "\n") 
		escreva ("o trinângulo é equilátero? ", eq, "\n")
		escreva ("o trinângulo é escaleno? ", es, "\n")	
		*/

		/*(if) de idade
		inteiro = ano, nasc, idade
		escreva("em que ano estamos? ")
		leia(ano)
		escreva("em que ano você nasceu? ")
		leia(nasc)
		idade = ano -nasc
          escreva("em ", ano, " voce tera ", idade, " anos")
          se (idade >= 21) 
          {
          escreva(" e voce ja tera atingido a maioridade")
          } 
          senao { escreva (" voce ainda n será de maior")
          	}
          */
           /*
           inteiro = n1
          escreva("digite um numero qualquer")
          leia(n1)
          se (n1 % 2 = 0){
          
          escreva("o numero ", n1, "  é par")
          }
          senao {escreva("numero impar")}
		*/
          /*
		real = m, a, imc
		escreva("massa(kg): ")
		leia(m)
		escreva("altura(m): ")
		leia(a)
		imc = m / (a*a)
		escreva("imc: ", imc)
		*/

		/*
		real = n1, n2, m
		escreva("primeira nota: ")
		leia(n1)
		escreva("segunda nota: ")
		leia(n2)
		m = (n1 + n2) / 2
		escreva("a media do aluno foi: ", m)
		se (m >= 7){
			escreva("aluno aprovado")
		}
		senao se (m >=5) e (m < 7){
			escreva("aluno em recuperação")
		}
		senao {escreva ("aluno reprovado")}
		}*/

		/*
		inteiro = valor, salto, contador
		contador = 0
		escreva("quer contar ate quando? ")
		leia(valor)
		escreva("qual sera o valor do salto? ")
		leia(salto)
		faca {
			escreva(contador)
			contador = contador + salto
		}
		enquanto (contador <= valor)
		*/
		/*
		inteiro = cont, n, s
		cont = 1
		s = 0
		faca {
			escreva("digite o ", cont, "o.valor: ")
			leia (n)
			s = s + n
			cont = cont + 1
			}enquanto (cont <= 5)
			escreva("a soma de todos os valores foi: ", s)
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2710; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */